C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз3\HomeC31\Task19\obj\Debug\net7.0\Task19.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз3\HomeC31\Task19\obj\Debug\net7.0\Task19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз3\HomeC31\Task19\obj\Debug\net7.0\Task19.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз3\HomeC31\Task19\obj\Debug\net7.0\Task19.AssemblyInfo.cs
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз3\HomeC31\Task19\obj\Debug\net7.0\Task19.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз3\HomeC31\Task19\bin\Debug\net7.0\Task19.exe
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз3\HomeC31\Task19\bin\Debug\net7.0\Task19.deps.json
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз3\HomeC31\Task19\bin\Debug\net7.0\Task19.runtimeconfig.json
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз3\HomeC31\Task19\bin\Debug\net7.0\Task19.dll
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз3\HomeC31\Task19\bin\Debug\net7.0\Task19.pdb
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз3\HomeC31\Task19\obj\Debug\net7.0\Task19.dll
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз3\HomeC31\Task19\obj\Debug\net7.0\refint\Task19.dll
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз3\HomeC31\Task19\obj\Debug\net7.0\Task19.pdb
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз3\HomeC31\Task19\obj\Debug\net7.0\Task19.genruntimeconfig.cache
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз3\HomeC31\Task19\obj\Debug\net7.0\ref\Task19.dll
